 Dfd (c)
1
1
1
0
0
4
1
49
'porfavor digite los almuerzos que vas a comprar'
6
3
5
saldo
6
400000
8
vendidos
3
250
6
limite
3
300
5
1
6
compra
6
3
7
compra2
11
compra*1500
8
limiete2
15
compra+vendidos
6
saldon
13
saldo-compra2
7
0
1
8
compra>0
4
1
32
'la compra debe ser mayor que 0'
13
7
0
1
13
compra2<saldo
4
1
20
'saldo insuficiente'
13
7
0
1
16
limiete2<=limite
4
1
32
'limite de almuerzos alcanzados'
13
4
1
45
'compra exitosa su nuevo saldo es de ',saldon
13
13
13
1
